@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sflkcx');
  src:  url('fonts/icomoon.eot?sflkcx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sflkcx') format('truetype'),
    url('fonts/icomoon.woff?sflkcx') format('woff'),
    url('fonts/icomoon.svg?sflkcx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
